<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="browser.css">
  <script src="browser.js"></script>
</head>
<body>
  <webview src="https://music.youtube.com" style="width:100%; height:100%"></webview>
</body>

</html>